# AGMPOP

./: AGMPOP.sln
AGMPOP.BL/: AGMPOP.BL.csproj  UnitOfWork.cs
AGMPOP.BL/CoreBL/: IUnitOfWork.cs
AGMPOP.BL/CoreBL/IRepositories/: IAppUserRepository.cs  IAuditRepository.cs  ICycleProductRepository.cs  ICycleUserRepository.cs  ICyclesRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IInventoryLogRepository.cs  IJobTitleRepository.cs  INotificationsRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRequestsRepository.cs  IRoleRepository.cs  ITerritoriesRepository.cs  ITransactionDetailsRepository.cs  ITransactionRepository.cs  IUserClearanceRepository.cs
AGMPOP.BL/Helpers/: AuditHelper.cs  PEncryption.cs
AGMPOP.BL/Migrations/: DatabseScriptWithLookup.sql  permissions.sql
AGMPOP.BL/Models/Domain/: AGMPOPContext.cs  AppUser.cs  CycleProduct.cs  CycleTerritory.cs  CycleUser.cs  Cycles.cs  DataAudit.cs  Department.cs  InventoryLog.cs  JobTitle.cs  LnkRolePermission.cs  LnkUserRole.cs  Notifications.cs  Permission.cs  Product.cs  Request.cs  RequestDetail.cs  Role.cs  Territories.cs  Transaction.cs  TransactionDetail.cs  UserClearance.cs  UserTerritory.cs
AGMPOP.BL/Models/ViewModels/: AuditSearchVM.cs  CycleVM.cs  InventoryLogVm.cs  NotificationVM.cs  NotificationsVM.cs  POPEnums.cs  ProductCycleModel.cs  ProductDTO.cs  RequestVM.cs  RoleSC.cs  TerritoryVM.cs  TranactionDetailsDto.cs  TransactionDetailsAPI.cs  TreeModel.cs  UserDetailsDto.cs  UserSC.cs  transactionCycle.cs
AGMPOP.BL/Repositories/: AppUserRepository.cs  AuditRepository.cs  CycleProductRepository.cs  CycleUserRepository.cs  CyclesRepository.cs  DepartmentRepository.cs  GenericRepository.cs  InventoryLogRepository.cs  JobTitleRepository.cs  NotificationsRepository.cs  PermissionRepository.cs  ProductRepository.cs  RequestsRepository.cs  RoleRepository.cs  TerritoriesRepository.cs  TransactionDetailsRepository.cs  TransactionRepository.cs  UserClearanceRepository.cs
AGMPOP.Web/: AGMPOP.Web.csproj  Program.cs  Startup.cs
AGMPOP.Web/Auth/: AppAuthorizeAttribute.cs  PermissionNotRequiredAttribute.cs
AGMPOP.Web/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  CycleActionsController.cs  CyclesController.cs  DepartmentController.cs  HomeController.cs  InventoryController.cs  JobManagementController.cs  MobileController.cs  NotificationController.cs  ProductController.cs  ReportController.cs  RequestsController.cs  RoleManagementController.cs  TerritoryController.cs  TransactionController.cs  UserManagementController.cs
AGMPOP.Web/CustomValidations/: UnlikeAttribute.cs
AGMPOP.Web/Hub/: Notify.cs
AGMPOP.Web/Models/: ApplicationMessages.cs  ErrorViewModel.cs  Helper.cs  JsTreeVM.cs  LoginVM.cs  PermissionNodeVM.cs
AGMPOP.Web/Models/Audit/: AuditExport.cs
AGMPOP.Web/Models/Cycle/: CycleDto.cs  CycleDto_Products.cs  CycleDto_Users.cs  CycleExport.cs  ProductDetalisCycle.cs  _CycleDetalisTab.cs
AGMPOP.Web/Models/Inventory/: InventoryExport.cs  InventoryTransaction.cs
AGMPOP.Web/Models/Notifications/: NotificationCycleDetails.cs  TransactionNotifcation.cs
AGMPOP.Web/Models/Product/: ProductError.cs  ProductExport.cs  ProductVM.cs
AGMPOP.Web/Models/Requests/: ProRequestVM.cs  RequestsInboxVM.cs
AGMPOP.Web/Models/RoleManagement/: RoleDto.cs  RoleVM.cs
AGMPOP.Web/Models/Territory/: TerritoryExport.cs
AGMPOP.Web/Models/Transaction/: CycleUsers.cs  NewTransactionVM.cs  TransactionDto.cs  TransactionExport.cs
AGMPOP.Web/Models/UserManagement/: ChangePasswordDto.cs  ResetPasswordDto.cs  UserDto.cs  UserExportModel.cs  (+1 more)
AGMPOP.Web/Properties/: launchSettings.json
AGMPOP.Web/Views/: _ViewImports.cshtml
AGMPOP.Web/wwwroot/: manifest.json  service-worker.js
(+107 files in other folders)
