<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NotificationController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AGMPOP.BL\AGMPOP.BL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Enums\" />
    <Folder Include="wwwroot\Uploads\DTE\" />
    <Folder Include="wwwroot\Uploads\Terr\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4manifest_1json__JsonSchema="http://json.schemastore.org/web-manifest" /></VisualStudio></ProjectExtensions>

</Project>
